Format: 3.0 (native)
Source: listusb
Binary: listusb
Architecture: any
Version: 20200530
Maintainer: Rafael Lorandi <coolparadox@gmail.com>
Homepage: https://github.com/sergioprado/listusb/blob/6a722d3919eae5bab9a9e6db847fd22ea2e75aaa/README.md
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/sergioprado/listusb
Vcs-Git: https://github.com/sergioprado/listusb.git
Build-Depends: debhelper (>= 11), libusb-1.0-0-dev, pkg-config
Package-List:
 listusb deb contrib/admin optional arch=any
Checksums-Sha1:
 571b8ed4a74c1cab14083436432277c063b6932c 2388 listusb_20200530.tar.xz
Checksums-Sha256:
 dcfc08041f39c9ea739209de6138c05187580027758edc5dfb2aa1aa8d8bc8c9 2388 listusb_20200530.tar.xz
Files:
 4ca35f8570c085d857470b2a4a52f43b 2388 listusb_20200530.tar.xz
