Format: 3.0 (native)
Source: listusb
Binary: listusb
Architecture: any
Version: 20200530
Maintainer: Rafael Lorandi <coolparadox@gmail.com>
Homepage: https://github.com/sergioprado/listusb/blob/6a722d3919eae5bab9a9e6db847fd22ea2e75aaa/README.md
Standards-Version: 4.1.3
Vcs-Browser: https://github.com/sergioprado/listusb
Vcs-Git: https://github.com/sergioprado/listusb.git
Build-Depends: debhelper (>= 11), libusb-1.0-0-dev, pkg-config
Package-List:
 listusb deb contrib/admin optional arch=any
Checksums-Sha1:
 c0010384aafa4e801c48b00e4bec33884f87d088 2392 listusb_20200530.tar.xz
Checksums-Sha256:
 cccd91402ff9487a662a69810240e972265c365fc8b8a702e115b41f05296412 2392 listusb_20200530.tar.xz
Files:
 e71ac63824d4a8489247a37a73d265f7 2392 listusb_20200530.tar.xz
